<!DOCTYPE html>
<html>
<header><style> header {
  background: url('IMG/CompEngine.jpg') no-repeat top center ;}
</style>
<style>
.dropbtn {background-color: #cab599; color: black; min-width: 200px; padding: 16px; font-size: 16px; border: none;}
.dropdown {position: relative; display: inline-block;}
.dropdown-content {display: none; position: absolute; background-color: #f1f1f1; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
.dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #838a87;}
</style>
<div class="top-header"></div>
<div class="dropdown">
  <button class="dropbtn">Go To</button>
  <div class="dropdown-content">
    <a href="https://bryceym117.github.io/MySite/BryceHHome.html">Home</a>
    <a href="https://bryceym117.github.io/MySite/BryceHHome.html">About Us</a>
    <a href="https://bryceym117.github.io/MySite/BryceHHome.html">Resources</a>
    <a href="https://bryceym117.github.io/MySite/BryceHHome.html">Mission Statement</a>
  </div>
</div>
</header><br><br>
<head>
	<meta name="viewport" content-="width=device-width,initial-scale=1.0">
	<title style="text-align: center; font-size: 70px; font-family: Tahoma, fantasy;">Bryce Houchen</title>
	<style type="text/css">
		h1{text-align: left; font-size: 70px; font-family: Tahoma, fantasy;}
h4{text-align: left; font-size: 30px; font-family: Tahoma, fantasy;}
		p{text-align: left; font-size: 25px; color: charcoal; font-family: Tahoma, fantasy;}
		h2{text-align: left; font-size: 30px; color: charcoal; font-family: Tahoma, fantasy;}
		h3{text-align: left; font-size: 35px; color: charcoal; font-family: Tahoma, fantasy;}
		img{display: block; margin-left: auto; margin-right: auto;}
		.special-image {display: block; margin-left: auto; margin-right: auto; border-radius: 50%;}
 		a{text-align: left; font-size: 35px; color: charcoal; font-family: Tahoma, fantasy;}
	</style>
</head>
<body style="background-color: #e9e3db;">
	<header>
	<h1 style="text-align: center; font-size: 70px; font-family: Tahoma, fantasy;">Welcome!</h1>
	<h2>My name is Bryce Houchen, and I am happy to welcome you to my site.</h2>
	<p>The Purpose of this site is to act as a living resume of my education and continuous growth in various fields. This home page will stay up to date with my current work and what I'm learning.</p><br>
	<h2>Current Work</h2>
	<p>As of May, 2023, I am contractor through <a href="http://chenaultconsulting.com" target="_blank" font-size="25px">Chenault Consulting Inc.</a> for <a href="https://www.hilcorp.com" target="_blank" font-size="25px">Hilcorp</a> of the San Juan Basin. For those who are interested, I am the Run Mechanic for Area 11, Run 1101. Since joining, I have gained proficiencies in preventative and small corrective maintenance for natural gas engines, as well as understanding of the basic means of natural gas production.</p><br>
	<h2>What I'm Working On</h2>
	<p>I am currently studying nutrition for personal growth. For career growth I am working through a textbook on HTML and responsive website design.</p>	
		</body>
<footer><p style="text-align: center; font-size: 10px;"><i>Website and images property of Bryce Houchen. All rights reserved. Copyright 2024</i></p></footer>